# Pan-Cyrillic sorting order
# uppercase_character=unicode/lowercase_character=unicode
# if the character cannot be placed, it can be replaced with an underscore '_'
# the character is used for example only, its unicode will be used for sorting

А=0410/а=0430
Ā=F50E/ā=F50F
Ӑ=04D0/ӑ=04D1
Ӓ=04D2/ӓ=04D3
Â=F830/â=F831
=F460/=F46A
Ӕ=04D4/ӕ=04D5
Б=0411/б=0431
В=0412/в=0432
Ԝ=051C/ԝ=051D
Г=0413/г=0433
Ґ=0490/ґ=0491
Ғ=0492/ғ=0493
=F53C/=F53D
Ӷ=04F6/ӷ=04F7
=F506/=F507
Ҕ=0494/ҕ=0495
Ӻ=04FA/ӻ=04FB
=F508/=F509
Һ=04BA/һ=04BB
Ԧ=0526/ԧ=0527
=F49E/=F49F
Д=0414/д=0434
Ђ=0402/ђ=0452
Ѓ=0403/ѓ=0453
Е=0415/е=0435
Ѐ=0400/ѐ=0450
Ē=F510/ē=F511
Ӗ=04D6/ӗ=04D7
Ё=0401/ё=0451
=F512/=F513
=F514/=F515
Ê=F833/ê=F834
=F461/=F46B
=F469/=F473
Є=0404/є=0454
=F526/=F527
Ԑ=0510/ԑ=0511
=F538/=F539
Ә=04D8/ә=04D9
=F49C/=F49D
Ӛ=04DA/ӛ=04DB
Ж=0416/ж=0436
Ӂ=04C1/ӂ=04C2
Ӝ=04DC/ӝ=04DD
Җ=0496/җ=0497
=F43C/=F43D
Ѕ=0405/ѕ=0455
Ӡ=04E0/ӡ=04E1
З=0417/з=0437
=F54E/=F54F
Ӟ=04DE/ӟ=04DF
Ҙ=0498/ҙ=0499
=F50A/=F50B
=F516/=F517
И=0418/и=0438
Ѝ=040D/ѝ=045D
Ӣ=04E2/ӣ=04E3
Ӥ=04E4/ӥ=04E5
=F462/=F46C
=F550/=F551
І=0406/і=0456
Ї=0407/ї=0457
Й=0419/й=0439
Ҋ=048A/ҋ=048B
=F532/=F533
Ј=0408/ј=0458
К=041A/к=043A
Қ=049A/қ=049B
Ӄ=04C3/ӄ=04C4
Ҟ=049E/ҟ=049F
Ҝ=049C/ҝ=049D
Ҡ=04A0/ҡ=04A1
_=F86F/_=F870
Ԛ=051A/ԛ=051B
Л=041B/л=043B
Ӆ=04C5/ӆ=04C6
Ԯ=052E/ԯ=052F
Ԓ=0512/ԓ=0513
Љ=0409/љ=0459
_=F872/_=F873
М=041C/м=043C
Ӎ=04CD/ӎ=04CE
Н=041D/н=043D
Ӊ=04C9/ӊ=04CA
Ң=04A2/ң=04A3
Ӈ=04C7/ӈ=04C8
Ԩ=0528/ԩ=0529
Ҥ=04A4/ҥ=04A5
Њ=040A/њ=045A
О=041E/о=043E
Ō=F518/ō=F519
=F51A/=F51B
Ӧ=04E6/ӧ=04E7
=F552/=F553
=F554/=F555
=F534/=F535
=F4D2/=F4D3
Ô=F839/ô=F83A
=F463/=F46D
Ө=04E8/ө=04E9
=F51C/=F51D
Ӫ=04EA/ӫ=04EB
=F51E/=F51F
=F49A/=F49B
П=041F/п=043F
Ԥ=0524/ԥ=0525
Ҧ=04A6/ҧ=04A7
Р=0420/р=0440
=F4D4/=F4D5
Ҏ=048E/ҏ=048F
С=0421/с=0441
Ҫ=04AA/ҫ=04AB
=F50C/=F50D
=F53E/=F53F
_=F875/_=F876
Т=0422/т=0442
Ҭ=04AC/ҭ=04AD
Ћ=040B/ћ=045B
Ќ=040C/ќ=045C
У=0423/у=0443
Ӯ=04EE/ӯ=04EF
Ӱ=04F0/ӱ=04F1
=F436/=F437
Ӳ=04F2/ӳ=04F3
=F4A2/=F4A3
=F4CC/=F4CD
=F464/=F46E
Ү=04AE/ү=04AF
=F43A/=F43B
Ұ=04B0/ұ=04B1
Ў=040E/ў=045E
Ф=0424/ф=0444
Х=0425/х=0445
Ҳ=04B2/ҳ=04B3
Ӽ=04FC/ӽ=04FD
Ӿ=04FE/ӿ=04FF
_=F878/_=F879
Ц=0426/ц=0446
_=F87B/_=F87C
Ҵ=04B4/ҵ=04B5
Ч=0427/ч=0447
Ӵ=04F4/ӵ=04F5
Ӌ=04CB/ӌ=04CC
Ҷ=04B6/ҷ=04B7
=F4C6/=F4C7
Ҹ=04B8/ҹ=04B9
_=F87E/_=F87F
Ҽ=04BC/ҽ=04BD
Ҿ=04BE/ҿ=04BF
Џ=040F/џ=045F
Ш=0428/ш=0448
Щ=0429/щ=0449
Ъ=042A/ъ=044A
Ы=042B/ы=044B
=F520/=F521
=F536/=F537
Ӹ=04F8/ӹ=04F9
=F465/=F46F
Ь=042C/ь=044C
Ҍ=048C/ҍ=048D
Ѣ=0462/ѣ=0463
Э=042D/э=044D
=F522/=F523
=F524/=F525
Ӭ=04EC/ӭ=04ED
=F438/=F439
=F4D6/=F4D7
=F466/=F470
Ю=042E/ю=044E
=F52C/=F52D
=F52E/=F52F
=F467/=F471
=F498/=F499
Я=042F/я=044F
=F528/=F529
=F52A/=F52B
=F468/=F472
=F4D8/=F4D9
Ѳ=0472/ѳ=0473
Ѵ=0474/ѵ=0475
Ҩ=04A8/ҩ=04A9
Ӏ=04C0/ӏ=04CF
Ꙗ=A656/ꙗ=A657
Ѥ=0464/ѥ=0465
Ѫ=046A/ѫ=046B
Ѭ=046C/ѭ=046D
=F4DA/=F4DB
Ѡ=0460/ѡ=0461
Ѧ=0466/ѧ=0467
Ѩ=0468/ѩ=0469
Ѯ=046E/ѯ=046F
Ꙁ=A640/ꙁ=A641
Ѱ=0470/ѱ=0471
Ѻ=047A/ѻ=047B
Ҁ=0480/ҁ=0481
Ѽ=047C/ѽ=047D
Ѿ=047E/ѿ=047F
Ѷ=0476/ѷ=0477
Ꙋ=A64A/ꙋ=A64B
Ꙑ=A650/ꙑ=A651
# ʼ=02BC

